<!DOCTYPE html>
<html>
  <head>
    <style>
      .style {
        display: flex;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .home {
        margin-right: 215px;
        margin-left: 20px;
        padding-top: 8px;
        font-size: 16px;
        font-weight: bold;
      }
      .notifications {
        margin-right: 175px;
        margin-left: 20px;
        padding-top: 8px;
        font-size: 16px;
        font-weight: bold;
      }
      .messages {
        margin-right: 190px;
        margin-left: 20px;
        padding-top: 8px;
        font-size: 16px;
        font-weight: bold;
      }
      .overall {
        border: 1px solid gray;
        width: 350px;
        border-radius: 5px;
        box-shadow: 0.3px 0.3px 0.3px gray;
        margin-bottom: 50px;
      }
      .button1 {
        padding-left: 15px;
        padding-right: 10px;
        color: white;
        background-color: rgb(10, 23, 199);
        font-weight: bold;
        font-size: 16px;
        border: 1px solid rgb(10, 23, 199);
        border-radius: 50px;
      }
      .button {
        padding-left: 12px;
        padding-right: 12px;
        color: white;
        background-color: rgb(10, 23, 199);
        font-weight: bold;
        font-size: 16px;
        border: 1px solid rgb(10, 23, 199);
        border-radius: 50px;
      }
      .body {
        display: flex;
        flex-direction: row;
        background-color: purple;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .home2 {
        margin-left: 25px;
        color: white;
        font-size: 18px;
        font-weight: bold;
        font-family: Arial;
        width: 200px;
        padding-top: 10px;
      }
      .search {
       flex: 1;
      }
      .search-bar {
        padding-right: 700px;
        padding-top: 10px;
       padding-bottom: 7px;
       padding-left: 15px;
       font-size: 14px;
       font-weight: bold;
       border-radius: 25px;
       border: 1px solid white;
      }
      .download-bar {
        font-family: Arial;
        width: 300px;
      }
      .download {
        margin-left: 60px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-color: white;
        color: white;
        font-weight: bold;
        font-size: 14px;
        border: 1px solid white;
        background-color: purple;
        
      }
    </style>
  </head>
  <body>
    <div class="overall">
      <div class="style">
        <div class="home">Home</div>
        <div><button class="button1">14</button></div>
      </div>

      <div class="style">
        <div class="notifications">Notifications</div>
        <div><button class="button">3</button></div>
      </div>

      <div class="style">
        <div class="messages">Messages</div>
        <div><button class="button">5</button></div>
      </div>
    </div>


    <div class="body">
      <div class="home2">Home</div>
      <div class="search"><input class="search-bar" type="text" placeholder="Search"></div>
      <div class="download-bar"><button class="download">Download</button></div>
    </div>
  </body>
</html>