<!DOCTYPE html>
<html>
  <head>
    <style>
      .logo {
        width: 55px;
        height:45px;
        display: inline-block;
        border-radius: 50%;
        margin-left: 15px;
        margin-top: 4px;
      }
      .name {
        display: inline-block;
        margin-left: 40px;
        font-size: 40px;
        vertical-align: top;
        margin-right: 600px;
        font-family:'Times New Roman', Times, serif;
        margin-top: 0;
        margin-bottom: 0;
      }
      .home, .about, .contacts{
        display: inline-block;
        vertical-align: top;
        margin-right: 20px;
        color: purple;
        padding-top: 5px;
        cursor: pointer;
      }
      .home:hover, .about:hover, .contacts:hover {
        text-decoration: underline;
      }
      .dashboard {
        border: 2px solid magenta;
        padding-bottom: 0;
        margin-bottom: 100px;
        background-color: pink;
        border-radius: 5px;
      }
      .join1 {
        display: inline-block;
        margin-left: 20px;
        width: 200px;
        height: 268px;
        border: 2px solid magenta;
        border-radius: 10px;
        background-color: pink;
      }
       .join2 {
        display: inline-block;
        width: 500px;
        height: 268px;
        margin-left: 40px;
        border: 2px solid magenta;
        border-radius: 20px;
        background-color: pink;
        vertical-align: top;
      }
      .join3 {
       border: 2px solid magenta;
       width: 500px;
       height: 268px;
       margin-left: 50px;
       margin-right: 20px;
       border-radius: 20px;
       background-color: pink;
       display: inline-block;
       vertical-align: top;
      }
      .firstname {
        display: inline-block;
        margin-top: 50px;
        margin-left: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        border: 2px solid gray;
        color: purple;
        font-weight: bold;
        border-color: magenta;
      }
      .lastname {
        display: inline-block;
        margin-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        border: 2px solid gray;
        color: purple;
        font-weight: bold;
        border-color: magenta;
      }
      .contact {
        margin-top: 30px;
        display: block;
        margin-left: 20px;
        margin-bottom: 30px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: purple;
        border-radius: 5px;
        border: 2px solid gray;
        font-weight: bold;
        border-color: magenta;
      }
      .login {
        display: inline-block;
        margin-left: 15px;
        color: purple;
        font-size: bold;
        cursor: pointer;
      }
      .get-started {
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: magenta;
        border: 1px solid magenta;
        border-radius: 4px;
        cursor: pointer;
        color: white;
        font-weight: bold;
        margin-right: 10px;
      }
      .option {
        margin-left: 180px;
      }
      .description {
        width: 400px;
        font-size: 18px;
        font-weight: bold;
        margin-left: 40px;
        text-align: center;
        margin-top: 80px;
        color: purple;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .pix {
        width: 200px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .quote {
        text-align: center;
        font-size: 13px;
        font-weight: bold;
        color: purple;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom: 30px;
      }
      .entity {
        margin-left: 5px;
        color: purple;
        font-size: 14px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .rank {
        margin-left: 5px;
        margin-top: 0;
        color: purple;
        font-size: 14px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="dashboard">
      <img class="logo" src="wallpapers/girl.jpg">
      <p class="name">IbroTao TechStudios</p>
      <p class="home">HOME</p>
      <p class="about">ABOUT</p>
      <p class="contacts">CONTACT US</p>
    </div>

<div>
  <div class="join1">
    <img class="pix" src="wallpapers/man&cat.jpg">
    <p class="quote">"Never give up on your dreams."</p>
    <p class="entity">Ibrahim, Taofeek.</p>
    <p class="rank">CEO, IbroTao TechStudios.</p>
  </div>

  <div class="join2">
    <p class="description">Welcome to IbroTao TechStudios. We are one of the fast growing tech hubs in Africa. 
      We have vast experience in grooming young minds who wanted to contribute to the development of technology around the world.
    </p>
  </div>

  <div class="join3">
    <input class="firstname" type="text" placeholder="Firstname">
    <input class="lastname" type="text" placeholder="Lastname">
    <input class="contact" type="text" placeholder="Email or Phone Number">
  
    <div class="option">
      <button class="get-started">GET STARTED</button>
      <p class="login">LOGIN</p> 
     </div>
    </div>


  

 
</div>
  </body>
</html>