<!DOCTYPE html>
<html>
  <head>
    <style>
      .preview {
        display: block;
        margin-bottom: 20px;
      }
      .video-text {
        display: inline-block;
        width: 100px;
        margin-left: 10px;
        vertical-align: top;
        margin-top: 0;
        line-height: 5px;
        
      }
      .channel-pix {
        display: inline-block;
        width: 60px;
        vertical-align: top;
        margin-top: 10px;
        
      }
      .pro-pix {
        width: 60px;
        border-radius: 50px;
      }
      .button {
        display: inline-block;
        margin-left: 50px;
        margin-top: 15px;
      }
      .follow {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 8px;
        border: 1px solid rgb(0, 153, 255);
        color: white;
        background-color:rgb(0, 153, 255);
        font-size: 20px;
        font-weight: bold;
      }
      .text1 {
        font-size: 20px;
        font-weight: bold;
      }
      .text2 {
        font-size: 15px;
        color: gray;
        margin-bottom: 5px;
      }
      .text3 {
        font-size: 15px;
        color: gray;
      }
      .logo {
         width: 60px;
         border-radius: 50px;
         margin-top: 10px;
      }
      .profile-pix {
        display: inline-block;
        width: 60px;
      }
      .info {
        display: inline-block;
        width: 100px;
        margin-left: 10px;
        vertical-align: top;
        margin-top: 0;
        line-height: 10px;
      }
      .preview2 {
        display: inline-block;
        vertical-align: top;
      }
      .button2 {
        display: inline-block;
        margin-left: 50px;
        margin-top: 15px;
        vertical-align: top;
      }
      .follow2 {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 8px;
        border: 1px solid rgb(0, 153, 255);
        color: white;
        background-color:rgb(0, 153, 255);
        font-size: 20px;
        font-weight: bold;
      }
      .name1 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .name2 {
        font-size: 20px;
        color: gray;
        margin-bottom: 5px;
      }
      .name3 {
        font-size: 15px;
        color: gray;
        margin-bottom: 5px;
      }
      .overview {
        display: inline-block;
        margin-bottom: 50px;
      }
      .video-image {
        width: 300px;
      }
      .video-pix {
        display: inline-block;
      }
      .video-info {
        display: inline-block;
        vertical-align: top;
        margin-left: 20px;
        width: 300px;
      }
      .video-title {
        font-size: 18px;
        font-weight: bold;
      }
      .video-author {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 5px;
      }
      .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0;
      }
    </style>
  </head>
    <body>
      <div class="overview">
        <div class="preview">
          <div class="channel-pix">
            <img class="pro-pix" src="channel-pix/channels4_profile_006.jpg">
          </div>
          <div class="video-text">
          <p class="text1">oliver</p>
          <p class="text2">the cat</p>
          <p class="text3">Popular</p>
          </div>
          <div class="button">
            <button class="follow">Follow</button>
          </div>
        </div>
  
        <div class="preview2">
          <div class="profile-pix">
            <img class="logo" src="channel-pix/channels4_profile_005.jpg">
          </div>
  
          <div class="info">
          <p class="name1">Mimi</p>
          <p class="name2">Sleepy Cat</p>
          <p class="name3">Popular</p>
          </div>
          <div class="button2">
            <button class="follow2">Follow</button>
          </div>    
        </div>
      </div>

      <div class="video-preview">
        <div class="video-pix">
          <img class="video-image" src="wallpapers/fireboy.webp">
        </div>
        <div class="video-info">
          <p class="video-title">How Fireboy perform in O2 Arena in London with over 10,000 tickets sold</p>
        <p class="video-author">NaijaBlog</p>
        <p class="video-stats">20k views &#183; 9 hours ago</p>
        </div>
      </div>
    </body>
</html>