 <!DOCTYPE html>
 <html>
  <head>
    <style>
      .image {
        width: 300px;
        display: block;
      }
      .video-text {
        width: 300px;
        font-size: 15px;
        font-weight: bold;
      }
      .video-author {
        margin-bottom: 17px;
        font-size: 14px;
        font-weight: 600;
      }
      .video-stats {
        margin-top: 0;
        margin-bottom: 17px;
        font-size: 14px;
        font-weight: 600;
      }
      .video-preview {
        width: 300px;
        display: inline-block; 
        vertical-align: top;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="Search">

   <div class="video-preview">
    <div>
      <img class="image" src="wallpapers/digital-art-futuristic-city-car-artwork-wallpaper-preview.jpg">
    </div>
    <div>
      <img class="wallpaper" src="wallpapers/man&cat.jpg">
      <p class="video-text">
        Talking Tech and AI with Google CEO Sundar Pinchai!
      </p>
      <p class="video-author">
        Marques Brownlee
      </p>
      <p class="video-stats">
        3.4M &#183; 6 months ago
      </p>
    </div>
    </div>
      <div class="video-preview">
    <img class="image" src="wallpapers/night-artwork.jpg">
    <p class="video-text">
      Try Not To Laugh Challenge #9
    </p>
    <p class="video-author">
       Markiplier
    </p>
    <p class="video-stats">
      19M views &#183; 4 years ago
    </p>
    </div>
  </body>
 </html> 