<!DOCTYPE html>
<html>
  <head>
     <style>
      .web-name {
        font-family: Roboto;
        font-weight: bold;
        font-size: 40px;
        margin-bottom: 0;
        margin-top: 0;
      }
      .web-logo {
        width: 100px;
        border-radius: 70px;
      }
      .web-location {
        font-size: 14px;
        font-weight: bold;
        font-family: Franklin Gothic Medium;
        margin-top: 0;
        margin-bottom: 0;
        
      }
      .web-image {
        display: inline-block;
        vertical-align: top;
        
      }
      .web-info {
        display: inline-block;
      }
      .web-row {
        margin-bottom: 50px;
        
      }
      .menu-pix {
        width: 160px;
      }
      .menu-preview {
        border: 1px solid gray;
        width: 160px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
        margin-left: 20px;
        display: inline-block;
      }
      .menu-food {
        font-family: Arial;
        font-weight: 700;
        font-size: 14px;
        color:rgb(20, 220, 220);
        margin-left: 5px;
      }
      .menu-amount {
        font-family: Arial;
        font-weight: 700;
        margin-left: 5px;
        color: rgb(20, 220, 220);
        margin-bottom: 0px;
      }
      .menu-option {
        margin-left: 40px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
        background-color: rgba(7, 7, 65, 0.827);
        color: white;
        border: 1px solid rgba(7, 7, 65, 0.827);
        font-size: 15px;
        font-weight: 700;
        border-radius: 5px;
        cursor: pointer;
      }
      .menu-option:hover {
        background-color: aquamarine;
        transition: 2s;
        opacity: 0.9;
      }
      .name {
        display: block;
        margin-bottom: 10px;
        margin-left: 100px;
        font-weight: bold;
        padding-left: 5px;
        padding-right: 60px;
      }
      .location {
        display: block;
        margin-bottom: 10px;
        margin-left: 100px;
        font-weight: bold;
        padding-left: 5px;
        padding-right: 60px;
      }
      .order {
        margin-left: 190px;
        margin-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: palevioletred;
        background-color: chartreuse;
        border: 1px solid chartreuse;
        cursor: pointer;
      }
      .sign-up {
        border: 1px solid gray;
        width: 210px;
        display: inline-block;
        width: 500px;
        height: 268px;
        margin-left: 60px;
        vertical-align: top;
        
      }
      .option {
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
        color: gold;
        text-decoration: underline;
        margin-bottom: 50px;

      }
     </style>
  </head>
  <body>
    <div class="web-row">
      <div class="web-image">
        <img class="web-logo" src="../wallpapers/man&cat.jpg"> 
      </div>
      <div class="web-info">
        <p class="web-name">
          Smart Resturants, Lekki
        </p>
        <p class="web-location">
          Block 12D, Lekki Free Trade Zone, Lekki, Lagos. 
        </p>
      </div>
    </div>
    <div class="menu-preview">
      <img class="menu-pix" src="../wallpapers/man.jpg">
      <p class="menu-food">Jollof Rice (Assorted)</p>
      <p class="menu-amount">Amount: $6.50 per plate</p>
      <button class="menu-option">ORDER</button>
    </div>
    <div class="sign-up">
      <p class="option">ORDERING OPTION</p>
      <input class="name" type="text" placeholder="Customer's Name">
      <input class="location" type="text" placeholder="Delivery Location">
      <button class="order">Order Now</button>
    </div>
    <div class="sign-up">
      <p>LIST OF OUR OTHER BRANCHES ACROSS THE COUNTRY</p>
      <li>Behind Faculty of Arts, Confluence University, Osara, Kogi State.</li>
      <button class="order">EXPLORE</button>
      <button>REVIEW</button>
    </div>
  </body>
</html>