<!DOCTYPE html>
<html>
  <head>
    <style>
      .text {
        font-size: 35px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .location {
        display: block;
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 14px;
        border-radius: 6px;
        border: 1px solid gray;
      }
      .destination {
        display: block;
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 14px;
        border-radius: 6px;
        border: 1px solid gray;
      }
      .request {
        color: white;
        background-color: black;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        border-style: solid;
        border-width: 1px;
      }
      .schedule {
        background-color: white;
        color: black;
        font-size: 14px;
        cursor: pointer;
        margin-left: 10px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 6px;
      }
      .div {
        display: inline-block;
      }
    </style>
  </head>
  <body>
       <div class="div">
        <p class="text">
        Request a ride now
      </p>
      <input class="location" type="text" placeholder="Enter pickup location">
      <input class="destination" type="text" placeholder="Enter destination">
      <button class="request">Request now</button>
      <button class="schedule">Schedule for later</button>
      </div>
    </body>
</html>