<!DOCTYPE html>
<html>
  <head>
    <title>ASSIGNMENT</title>
    <style>
      .capital {
        font-size: 30px;
        color:black;
        font-weight: 800;
        font-family: Arial;
        margin-bottom:14px;
      }
       .money {
        color: gray;
        font-size: 20px;
        font-weight: lighter;
       }
       .profit {
        font-size: 18px;
        color: rgb(17, 106, 17);
        margin-top:0;
        margin-bottom: 15px;
       }
       .loss {
        color:gray;
        font-size: 18px;
        font-weight: 800;
        margin-top: 0;
       }
       .percent {
        color: rgb(229, 93, 93);
       }
       p {
        font-family: Arial;
       }
       .org {
        font-size: 18px;
        font-weight: 900;
       }
       .place {
        color: gray;
        font-weight: lighter;
        font-size: 16px;
       }
       .require {
        font-size: 22px;
        width: 700px;
       }
       .refer {
        font-size: 22px;
       }
       .sch {
        color: rgb(58, 149, 223);
       }
    </style>
    
    
  </head>
  <body>
    <p class="capital">
      1,049.61 <span class="money">USD</span>
    </p>
    
    <p class="profit">
      +18.05 (1.75) today
    </p>
    
    <p class="loss">
      After hours 1, 048.00 <span class="percent"> -1.61% (0.15%)</span>
    </p>
    
    <p class="org">
      freeCodeCamp.org <span class="place">@freeCodeCamp  1h</span>
    </p>
    
    <p class="require">
      As a web developer, you'll want to make your projects easy to use and navigate around. 
    </p>
    
    <p class="refer">
      Here <span class="sch">@chp_it</span> outlines top skills new developers should have. 
    </p>
  </body>
</html>


