<!DOCTYPE html>
<html>
  <head>
    <style>
      .name {
        display: block;
        margin-bottom: 8px;
        border-radius: 2px;
        font-size: 14px;
        border-style: solid;
      }
      .email {
        margin-top: 0;
        border-radius: 4px;
        font-size: 14px;
        border-style: solid;
        display: block;
      }
      .question {
        font-size: 14px;
        font-weight: 800;
        width: 200px;
        display: inline-block;
        vertical-align: middle;
      }
      .yes {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 2px;
        padding-bottom: 2px;
        font-weight: bold;
      }
      .no {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 2px;
        padding-bottom: 2px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="text" placeholder="Email">
    <p class="question">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button class="yes">Yes</button>
    <button class="no">No</button>
    <input type="text" placeholder="First name">
    <input type="text" placeholder="Surname">
  </body>
</html>