<!DOCTYPE html>
<html>
  <head>
    <style>
      .border {
        width: 160px; 
        border: 1px solid gray;
        box-shadow: 1px 1px 1px;
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 120px;
      }
      .profile-picture {
        width: 160px;
        height: 140px;
      }
      .name {
        font-weight: bold;
        font-size: 14px;
        margin-left: 5px;
        margin-bottom: 5px;
      }
      .google {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
      }
      .friends {
        color: gray;
        font-size: 14px;
        margin-top: 0;
        margin-left: 5px;
        font-weight: bold;
      }
      .add {
        padding-left: 14px;
        cursor: pointer;
        padding-right: 14px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: rgb(47, 97, 224);
        margin-bottom: 25px;
        margin-left: 5px;
        color: white;
        font-size: 14px;
        font-weight: bold;
        border: 1px solid rgb(47, 97, 224);
        border-radius: 4px;
      }
      .search{
        width: 700px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 50px;
        box-shadow: 1px 1px 1px gray;
        border-style: solid;
        padding-left: 10px;
        margin-bottom: 30px;
      }
   .center-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
   }
   .g, .f{
    padding: 20px 50px;
    border: none;
    background: transparent;
    color: #111;
    text-align: center;
    cursor: pointer;
    margin-top: 0;
    font-size: 18px;
    font-weight: bold;
   }
    </style>
  </head>
  <body>
    <div class="border">
      <img class="profile-picture" src="../wallpapers/night-artwork.jpg">
      <p class="name">Ibrahim Taofeek</p>
      <p class="friends">10 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
    <div class="border">
      <img class="profile-picture" src="../wallpapers/man.jpg">
      <p class="name">Kennent Monday</p>
      <p class="friends">2 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
    <div class="border">
      <img class="profile-picture" src="../wallpapers/panda.jpg">
      <p class="name">Emmanuel Geoferry</p>
      <p class="friends">0 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
    <div class="border">
      <img class="profile-picture" src="../wallpapers/man&cat.jpg">
      <p class="name">Paul</p>
      <p class="friends">104 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
    <div class="border">
      <img class="profile-picture" src="../wallpapers/mountain.jpg">
      <p class="name">Adesogo Oluwadabira</p>
      <p class="friends">1 mutual friend</p>
      <button class="add">Add Friend</button>
    </div>
    <div class="border">
      <img class="profile-picture" src="../wallpapers/girl.jpg">
      <p class="name">Cole Sandra</p>
      <p class="friends">13 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
    <div class="border">
      <img class="profile-picture" src="../wallpapers/macos-big-sur-apple-layers-fluidic-colorful-wwdc-stock-4096x2304-1455.jpg">
      <p class="name">Hope Slyvanius</p>
      <p class="friends">5 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
    <div class="google">
      <input class="search" type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="center-footer">
      <div class="g">
        <p>Google Search</p>
      </div>
      <div class="f">
        <p>I am feeling lucky!</p>
      </div>
    </div>
  </body>
</html>