<!DOCTYPE html>
<html>
  <head>
    <style>
     .red {
      background-color: red;
      width: 90px;
      height: 80px;
      border: 1px solid red;
      margin-bottom: 50px;
     }
     .green {
      width: 90px;
      height: 90px;
      background-color: green;
      border: 1px solid green;
      border-radius: 50px;
      margin-bottom: 30px;
     }
     .div {
      border: 1px solid black;
      width: 500px;
      height: 120px;
      margin-bottom: 50px;
     }
     .text {
      font-size: 20px;
      font-weight: bold;
      margin-left: 10px;
     }
     .yes {
      font-size: 12px;
      font-weight: bold;
      margin-left: 10px;
     }
     .no {
      font-size: 12px;
      font-weight: bold;
      margin-left: 10px;
     }
     .border {
       height: 130px;
       width: 450px;
       border: 1px solid rgb(8, 1, 12);
       background-color: rgb(8, 1, 12);
     }
     .app {
      color: white;
      font-weight: bold;
      margin-left: 20px;
      padding-top: 10px;
     }
     .add {
      font-size: 18px;
      font-weight: bold;
      color: gray;
      margin-left: 20px;
     }
    </style>
  </head>
  <body>
    <div class="red">
    </div>
    <div class="green">
    </div>
    <div class="div">
      <p class="text">Satisfied with our service?</p>
      <button class="yes">Yes</button>
      <button class="no">No</button>
    </div>
    <div class="border">
      <h1 class="app">Install Youtube Music</h1>
      <p class="add">Add Youtube Music to your desktop for quick and easy access</p>
    </div>
  </body>
</html>