<!DOCTYPE html>
<html>
  <head>
    <style>
      .image {
        width: 100px;
      }
      body {
        /* background-image: url(../templates/nastuh-abootalebi-ZtC4_rPCRXA-unsplash.jpg);
        background-position: center;
        background-size: cover;
        min-height: 100px;
        height: 100vh; */
        background-color: maroon;
      }
      .overall {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        height: 450px;
        background-color: white;
        border: 1px solid maroon;
        margin-top: 100px;
        border-radius: 10px;
      }
      .preview {
        margin-top: 20px;
        /* margin-right: 300px; */
        font-weight: bold;
        font-size: 30px;
        font-family: Franklin Gothic Medium, Arial Narrow;
        color: maroon;
      }
      .username, .password {
        width: 300px;
        height: 30px;
        margin-right: 10px; 
        padding-left: 10px;
        font-size: 14px;
        color: maroon;
        text-align: left;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 5px;
        border: 1px solid maroon;
      }
      .continue {
        padding-left: 70px;
        padding-right: 80px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px solid green;
        background-color: green;
        color: white;
        font-size: 14px;
        border-radius: 5px;
        font-family: Arial;
        font-weight: 600;
        margin-bottom: 10px;
        cursor: pointer;
      }
      .bottom-section {
        display: inline-block;
        margin-bottom: 30px;
      }
      .login {
        display: inline-block;
        margin-right: 30px;
        margin-left: 20px;
        width: 150px;
        height: 30px;
        border-radius: 5px;
        color: white;
        background-color: maroon;
        border: 1px solid maroon;
        font-family: Arial;
        font-weight: 600;
        font-size: 14px;
        cursor: pointer;
      }
      .forget-password {
        display: inline-block;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        margin-right: 20px;
        color: maroon;
      }
      .forget-password:hover {
        text-decoration: underline;
      }
      .username {
        margin-left: 20px; 
      }
      .password {
        margin-left: 20px;
      }
    </style>
  </head>
  <body class="body">
    <div class="overall">
      <div class="preview">smartapp</div>
        <input class="username" type="text" placeholder="Username" required="required">
      <input class="password" type="text" placeholder="Password" required="required">
      <button class="continue">Continue with Google</button>
      <div class="bottom-section">
        <button class="login">Login in</button>
        <p class="forget-password">Forget password</p>
      </div>
    </div>
  </body>
</html>